<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas Portfolio</title>
    <style>
        body {
            font-family: sans-serif;
            margin: 0;
            background-color: #1C652F;
            color: #4b1515;
            box-sizing: border-box;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            padding: 20px;
        }

        .portfolio-title {
            font-size: 4em; 
            font-weight: bold;
            color: #fff2a5;
            text-align: center;
        }

        .portfolio-subtitle {
            font-size: 2em;
            color: #fcea88;
        }

        .intro-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            max-width: 1200px; 
            margin: 0 auto;
            background-color: #FFF1D5;
            text-align: center;
            padding: 20px;
            border-radius: 10px;
        }

        .intro-profile {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .profile-pic {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            margin-top: 20px;
        }

        .intro-title {
            font-size: 3em;
            font-weight: bold;
            margin-top: 20px; /* Penyesuaian jarak antara foto dan nama */
        }

        .intro-text {
            font-size: 1.2em;
            margin-top: 20px;
        }

        .linkedin-link {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #FFD700;
            padding: 15px 30px;
            border-radius: 5px;
            margin-top: 20px;
            text-decoration: none;
            color: #1C652F;
            font-weight: bold;
        }

        .linkedin-icon {
            margin-right: 10px;
        }

        .info-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 100vw;
            background-color: #1C652F;
        }

        .info-box {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 70%;
            padding: 30px;
            border: 2px solid #FFD700;
            border-radius: 10px;
            margin-bottom: 30px;
            background-color: #FFF1D5;
        }

        .info-title {
            font-size: 2em;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .info-content {
            font-size: 1.2em;
            text-align: center;
        }

        .info-subtitle {
            font-size: 1.5em;
            font-weight: bold;
            margin-bottom: 10px;
            color: #1C652F;
        }

        .info-list {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
        }

        .info-list-item {
            width: 100%;
            padding: 10px;
            border-bottom: 1px solid #FFD700;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .info-list-item:last-child {
            border-bottom: none;
        }

        .info-list-icon {
            margin-right: 10px;
        }

        .skills-container,
        .language-container,
        .hobbies-container {
            display: flex;
            justify-content: space-around;
            width: 70%;
            margin-top: 20px;
        }

        .skills-box,
        .language-box,
        .hobbies-box {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 45%;
            padding: 20px;
            border: 2px solid #1C652F;
            border-radius: 10px;
            background-color: #FFF1D5;
        }

        .skills-title,
        .language-title,
        .hobbies-title {
            font-size: 1.5em;
            font-weight: bold;
            margin-bottom: 10px;
            color: #1C652F;
        }

        .skills-list,
        .hobbies-list {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            width: 100%;
            margin-top: 10px;
        }

        .skills-item,
        .hobbies-item {
            padding: 5px 10px;
            margin: 5px;
            border: 1px solid #1C652F;
            border-radius: 5px;
        }

        .language-level {
            margin-top: 10px;
        }

        .footer {
            background-color: #FFD700;
            padding: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="portfolio-title">PORTFOLIO</h1>
        <h2 class="portfolio-subtitle">Front-End Programming</h2>
    </div>

    <div class="intro-container">
        <div class="intro-profile">
            <img src="images/profile.jpeg" alt="Profile Picture" class="profile-pic">
            <h1 class="intro-title">Brenda Abigail Han's Hartama</h1>
        </div>
        <p class="intro-text">Saya mahasiswi Teknik Informatika di Universitas Tarumanagara yang saat ini berada di semester 3, dengan minat mendalam dalam teknologi dan pemrograman. Saya juga memiliki beberapa pengalaman dalam proyek pengembangan perangkat lunak dan bahasa pemrograman Python serta Java. Saya juga berkomitmen untuk terus belajar dan menghadapi tantangan baru.</p>
        <a href="https://www.linkedin.com/in/brenda-abigail-a1615329a/?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank" class="linkedin-link">
            <span class="linkedin-icon">LinkedIn Link</span>
        </a>
    </div>

    <div class="info-container">
        <div class="info-box">
            <h2 class="info-title">Education</h2>
            <div class="info-list">
                <div class="info-list-item">
                    <i class="info-list-icon"></i>2020 - 2023 | SMA Tarsisius Vireta | Science
                </div>
                <div class="info-list-item">
                    <i class="info-list-icon"></i>2023 - Present | Tarumanagara University | Computer Science
                </div>
            </div>
        </div>

        <div class="info-box">
            <h2 class="info-subtitle">Technical Skills</h2>
            <div class="skills-container">
                <div class="skills-box">
                    <h3 class="skills-title">Software Skills</h3>
                    <div class="skills-list">
                        <div class="skills-item">Adobe Photoshop</div>
                        <div class="skills-item">Microsoft Excel</div>
                        <div class="skills-item">Google Sheets</div>
                    </div>
                </div>
                <div class="skills-box">
                    <h3 class="skills-title">Coding Skills</h3>
                    <div class="skills-list">
                        <div class="skills-item">HTML</div>
                        <div class="skills-item">CSS</div>
                        <div class="skills-item">C++</div>
                        <div class="skills-item">Python</div>
                        <div class="skills-item">Java</div>
                        <div class="skills-item">SQL</div>
                    </div>
                </div>
            </div>
        </div>

        <div class="info-box">
            <h2 class="info-subtitle">Languages</h2>
            <div class="language-container">
                <div class="language-box">
                    <h3 class="language-title">English</h3>
                    <p class="language-level">Intermediate</p>
                </div>
                <div class="language-box">
                    <h3 class="language-title">Indonesian</h3>
                    <p class="language-level">Native</p>
                </div>
            </div>
        </div>

        <div class="info-box">
            <h2 class="info-subtitle">Hobbies & Interests</h2>
            <div class="hobbies-container">
                <div class="hobbies-box">
                    <h3 class="hobbies-title">Sports</h3>
                    <i class="hobbies-icon"></i>
                </div>
                <div class="hobbies-box">
                    <h3 class="hobbies-title">Reading</h3>
                    <i class="hobbies-icon"></i>
                </div>
                <div class="hobbies-box">
                    <h3 class="hobbies-title">Cooking and Trying New Recipes</h3>
                    <i class="hobbies-icon"></i>
                </div>
                <div class="hobbies-box">
                    <h3 class="hobbies-title">Playing Games</h3>
                    <i class="hobbies-icon"></i>
                </div>
            </div>
        </div>
    </div>

    <footer class="footer">
        &copy; 2024 Brenda Abigail
    </footer>
</body>
</html>
